# net.samsarasoftware.metamodels

./: .classpath  .project  README.md  README.txt  build.properties  plugin.xml  pom.xml  release.properties  test.xml
constraints/: security_constraints.ocl  service_constraints.ocl  sql_constraints.ocl
profiles/: constraints.profile.di  constraints.profile.notation  constraints.profile.uml  database.profile.notation  database.profile.uml  dojo.profile.notation  dojo.profile.uml  ejb3.profile.notation  ejb3.profile.uml  foundations.profile.notation  foundations.profile.uml  http.profile.notation  http.profile.uml  jaxrs.profile.notation  jaxrs.profile.uml  jbossEap5.profile.notation  jbossEap5.profile.uml  jpa.profile.notation  jpa.profile.uml  jsonrpc.profile.di  jsonrpc.profile.notation  jsonrpc.profile.uml  lopd.profile.notation  lopd.profile.uml  maven.profile.di  maven.profile.notation  maven.profile.uml  security.profile.notation  security.profile.uml  transaction.profile.notation  transaction.profile.uml  uml2qvto.profile.di  uml2qvto.profile.notation  uml2qvto.profile.uml  userInterface.profile.notation  userInterface.profile.uml  webservice.profile.notation  webservice.profile.uml  wsdl2.profile.notation  wsdl2.profile.uml  (+3 more)
src/license/: THIRD-PARTY.properties
src/net/samsarasoftware/metamodels/: Constants.java  GenModelGenerator.java  PluginDescriptorGenerator.java
