source.. = src/,\
			target/classes/src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               profiles/,\
               plugin.xml,\
               constraints/
jre.compilation.profile = JavaSE-1.8
src.includes = profiles/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               constraints/
