#release configuration
#Sat Sep 25 16:11:04 CEST 2021
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.developerConnection=scm\:git\:git@github.com\:perelengo/net.samsarasoftware.metamodels.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=net.samsarasoftware.metamodels-0.2.1
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.tag=HEAD
project.rel.net.samsarasoftware\:net.samsarasoftware.metamodels=0.2.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/perelengo/net.samsarasoftware.metamodels.git
preparationGoals=clean verify
scm.id=git.samsara-software.es
project.scm.net.samsarasoftware\:net.samsarasoftware.metamodels.id=git.samsara-software.es
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.net.samsarasoftware\:net.samsarasoftware.metamodels=0.2.2-SNAPSHOT
completedPhase=generate-release-poms
