Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodels
Bundle-SymbolicName: net.samsarasoftware.metamodels;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.apache.ant;bundle-version="1.9.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

